{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Parsers": {
    "Cats": {
      "AuthKeyName": "x-api-key",
      "AuthKeyValue": "aa03b1e6-54d5-43e9-b376-b74682346a95",
      "ApiUrl": "https://api.thecatapi.com/v1/breeds"
    },
    "Dogs": {
      "ApiUrl": "https://dog.ceo/api/breeds/list/all"
    }
  }

}
